.container {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  background: #252525;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

.aaciSpan {
  color: var(--color-orange);
}


.description {
  font-size: 18px;
  color: #ffffffb4;
  line-height: 1.8;
  margin: 0 auto;
  max-width: 800px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  /* background: #fff; */
  border-radius: 8px;
  padding: 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
  text-align: center;
}

.text {
  font-size: 16px;
  color: #ffffffb4;
  line-height: 1.6;
  margin-bottom: 20px;
}

.list {
  list-style-type: disc;
  margin-left: 20px;
}

.list li {
  margin-bottom: 10px;
  color: #ffffffb4;
}

.contactInfo {
  text-align: center;
  font-size: 16px;
  color: #34495e;
  margin-top: 30px;
}
